hikariDataSource {
    ##########################################
    # Database location
    ##########################################

    ##  PostgreSQL
    # jdbcUrl = "jdbc:postgresql://localhost:12346/test"
    ##  sqlite3
    # jdbcUrl = "jdbc:sqlite:data/wallet.db"
    ##  sql-server
    # jdbcUrl = "jdbc:sqlserver://localhost:1433;databaseName=master"

    ##########################################
    # Driver class name
    # See https://github.com/JetBrains/Exposed/wiki/DataBase-and-DataSource for other driver names
    ##########################################

    ## PostgreSQL
    # driverClassName = "org.postgresql.Driver"
    ##  sqlite3
    # driverClassName = "org.sqlite.JDBC" for sqlite3
    ##  sql-server
    # driverClassName = "com.microsoft.sqlserver.jdbc.SQLServerDriver"


    ##########################################
    # Database credentials
    ##########################################

    # Leave both empty for sqlite3
    # username = ""
    # password = ""

    ##########################################
    # Transaction isolation
    # NAME____________:_PROBLEMS________________________________________:_ID
    # None            : Transactions unsupported                        : 0
    # Read uncommitted: Phantom reads, non-repeatable reads, dirty reads: 1
    # Read   committed: Phantom reads, non-repeatable reads             : 2
    # Repeatable read : Phantom reads                                   : 4
    # Serialized      : NONE                                            : 8
    ##########################################
    # transactionIsolation = "TRANSACTION_SERIALIZABLE"

    # maximumPoolSize = 5
    # autoCommit = false
    # dataSource {
    #    journalMode = WAL
    #     fullColumnNames = false
    # }
}
recreateDatabaseOnStart = false
