
# waltid-web-wallet
server {
    listen 3000;
    location ~* /wallet-api/ {
        proxy_pass http://wallet-backend:4545;
        proxy_redirect default;
    }

    location / {
        proxy_pass http://waltid-web-wallet:3000;
        proxy_redirect default;
    }
}

# wallet-backend
server {
    listen 4545;

    location / {
#        more_set_headers "allow: GET, POST, HEAD, PUT, DELETE" always;
#        dav_methods PUT DELETE;
        proxy_pass http://wallet-backend:4545;
        proxy_redirect default;
    }
}

# web-portal
server {
    listen 4000;

    location / {
        proxy_pass http://web-portal:3000;
        proxy_redirect default;
    }
}

# vc-repo
server {
    listen 5001;

    location / {
        proxy_pass http://vc-repo:3000;
        proxy_redirect default;
    }
}

# issuer-api
server {
    listen 8000;

    location / {
        proxy_pass http://issuer-api:7000;
        proxy_redirect default;
    }
}

# verifier-api
server {
    listen 9000;

    location / {
        proxy_pass http://verifier-api:7001;
        proxy_redirect default;
    }
}