hikariDataSource {
    jdbcUrl = "jdbc:sqlserver://host.docker.internal:${MSSQL_DB_PORT};databaseName=${MSSQL_DB_NAME}"
    driverClassName = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    username = "${MSSQL_DB_USR}"
    password = "${MSSQL_DB_PWD}"
    transactionIsolation = "TRANSACTION_SERIALIZABLE"

    maximumPoolSize = 5
    minimumIdle = 0
    autoCommit = false
    dataSource {
        journalMode = WAL
        fullColumnNames = false
    }
}
recreateDatabaseOnStart = false
