hikariDataSource {
    jdbcUrl = "jdbc:postgresql://host.docker.internal:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}"
    driverClassName = "org.postgresql.Driver"
    username = "${POSTGRES_DB_USR}"
    password = "${POSTGRES_DB_PWD}"
    transactionIsolation = "TRANSACTION_SERIALIZABLE"

    maximumPoolSize = 5
    minimumIdle: 0
    autoCommit = false
    dataSource {
        journalMode = WAL
        fullColumnNames = false
    }
}
recreateDatabaseOnStart = false
